import Foundation

// swiftlint:disable line_length
// swiftlint:disable type_body_length

struct WorkModel {
    let title: String
    let descriptionWork: [DetailWorkModel]
}

struct DetailWorkModel {
    let title: String
    let image: String
    let description: String
    let price: String
}

struct WorkData {
    static var shared = WorkData()

    let works = [
        WorkModel(
            title: "Дизайн квартир",
            descriptionWork: [
                DetailWorkModel(
                    title: "Планировочный этап",
                    image: "Планировочный_этап",
                    description: "Важный этап при ремонте, это планировочное решение. Разводка коммуникаций, электрика, сантехника, освещение, планируются на основе плана расстановки мебели. Для того, чтобы все розетки были в нужном месте, а не скрыты за мебелью.  Освещение должно освещать там, где оно больше всего необходимо.",
                    price: "2 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Дизайн-проект",
                    image: "Дизайн-проект",
                    description: "Создание грамотного проекта планировки жилого или коммерческого помещения играет решающую роль в организации комфортных условий. Наши специалисты знают, как создать такой интерьер, в котором хотелось бы остаться, возвращаться в него и вдохновляться им. Дизайн-проект интерьера, составленный нашей командой архитекторов, дизайнеров и проектировщиков, позволяет грамотно разделить помещение на функциональные зоны, рационально расставить мебель, выполнить отделку каждого помещения наилучшим образом.",
                    price: "7 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Авторский надзор",
                    image: "Авторский_надзор",
                    description: "Авторский надзор гарантирует реализацию проекта именно в том виде, в каком он был спроектирован, изменен или дополнен его автором, как стороной, имеющей комплексное представление обо всем проектном решении в целом и его деталях.",
                    price: "1 800₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "3D-дизайн квартиры",
                    image: "3D-дизайн_квартиры",
                    description: "Работу 3D-визуализаторов в Компании Абада выполняют профессиональные дизайнеры интерьера с большим опытом. Такой подход является гарантией высокого качества и точности воспроизведения будущего интерьера на 3D-визуализациях.",
                    price: "1 400₽ м² по полу"
                ),
                DetailWorkModel(
                    title: "Согласование перепланировки",
                    image: "Согласование_перепланировки",
                    description: "Компания Абада оказывает полный комплекс услуг по подготовке проектной документации, согласованию перепланировки и переоборудованию квартир и нежилых помещений.",
                    price: ""
                )]
        ), WorkModel(
            title: "Ремонт квартир",
            descriptionWork: [
                DetailWorkModel(
                    title: "Черновой ремонт",
                    image: "Черновой_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 8 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Косметический ремонт",
                    image: "Косметический_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 4 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 19 000₽ м²"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайнерский_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 28 000₽ м²"
                )]
        ), WorkModel(
            title: "Ванна под ключ",
            descriptionWork: [
                DetailWorkModel(
                    title: "Ремонт по Акции",
                    image: "Ремонт_по_Акции",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 54 000₽ с материалом и сантехникой"
                ),
                DetailWorkModel(
                    title: "Отделка панелями из ПВХ",
                    image: "Отделка_панелями_из_ПВХ",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 39 000₽"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт_ванной",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 120 000₽"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайнерский_ремонт_ванной",
                    description: "Компания Абада занимается ремонтом ванных комнат с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 170 000₽"
                ),
                DetailWorkModel(
                    title: "Ремонт санузла панелями из ПВХ",
                    image: "Ремонт_санузла_панелями_из_ПВХ",
                    description: "Компания Абада занимается ремонтом санузлов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт санузла",
                    image: "Капитальный_ремонт_санузла",
                    description: "Компания Абада занимается ремонтом санузлов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: ""
                )]
        ), WorkModel(
            title: "Ремонт и внутренняя отделка домов",
            descriptionWork: [
                DetailWorkModel(
                    title: "Черновой ремонт",
                    image: "Черновой_ремонт",
                    description: "Компания Абада занимается ремонтом квартир с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 8 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Косметический ремонт",
                    image: "Косметический_ремонт_домов",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 4 900₽ м²"
                ),
                DetailWorkModel(
                    title: "Капитальный ремонт",
                    image: "Капитальный_ремонт_домов",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 19 000₽ м²"
                ),
                DetailWorkModel(
                    title: "Дизайнерский ремонт",
                    image: "Дизайн-проект",
                    description: "Компания Абада занимается ремонтом домов с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 28 000₽ м²"
                )
            ]
        ), WorkModel(
            title: "Натяжные потолки",
            descriptionWork: [
                DetailWorkModel(
                    title: "Натяжные потолки ПВХ",
                    image: "Натяжные_потолки_ПВХ",
                    description: "Натяжные потолки ПВХ могут быть матовыми, глянцевыми или сатиновыми. Они также доступны в различных текстурах и цветах, что позволяет выбрать идеальное решение для любого интерьера.",
                    price: "от 640₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "Тканевые потолки",
                    image: "Тканевые_натяжные_потолки",
                    description: "Тканевые натяжные потолки - это современное решение для отделки потолков в жилых и коммерческих помещениях.",
                    price: "от 750₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "Бесщелевые потолки с системой KRAAB и KROTT",
                    image: "Бесщелевые_потолки_с_системой_KRAAB_и_KROTT",
                    description: "Бесщелевые натяжные потолки с системой KRAAB и KROTT - это быстрое и надежное решение, которое позволяет сделать натяжной потолок с примыканием полотна прямо к стене без использования потолочной вставки.",
                    price: "от 1 750₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "Потолки с фотопечатью",
                    image: "Потолки_с_фотопечатью",
                    description: "Натяжные потолки с фотопечатью - это вид потолков, на которых можно нанести любой изображение или дизайн, используя специальную технологию печати. Такие потолки могут быть выполнены в различных стилях и цветовых гаммах, что позволяет создавать уникальный интерьер в любом помещении. Они имеют ряд преимуществ перед другими видами потолков, таких как простота установки, высокая прочность и долговечность, а также возможность скрыть все коммуникации и дефекты основного потолка.",
                    price: "от 800₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "Парящие потолки с подстветкой",
                    image: "Парящие_потолки_с_подстветкой",
                    description: "Парящие натяжные потолки - это вид потолков, который устанавливается путем растяжения полимерной пленки между стенами. Они создают эффект «парящего» потолка и могут быть выполнены в различных цветах и текстурах. Они имеют множество преимуществ, таких как легкость установки, прочность, влагостойкость и возможность скрыть неровности основания.",
                    price: "от 3 020₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "Светопрозрачный (светящийся) натяжной потолок",
                    image: "Светопрозрачный_(светящийся)_натяжной_потолок",
                    description: "Светопрозрачные натяжные потолки представляют собой специальный вид потолочной конструкции, выполненной из полимерного материала с высокой прозрачностью.",
                    price: "от 3 020₽ м² работа+материал"
                ),
                DetailWorkModel(
                    title: "SLOTT системы интеграции света",
                    image: "SLOTT_системы_интеграции_света",
                    description: "Система интеграции света SLOTT - это комплексное решение для организации освещения в помещениях любого типа и назначения.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Многоуровневые натяжные потолки",
                    image: "Многоуровневые_натяжные_потолки",
                    description: "Многоуровневые натяжные потолки это современное и практичное решение для оформления интерьера.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Карниз для натяжного потолка",
                    image: "Карниз_для_натяжного_потолка",
                    description: "Система карнизных профилей SLOTT - это инновационное решение для оформления оконных проемов. Она позволяет создавать элегантные и современные интерьеры, подчеркивая стиль помещения и придавая ему завершенный вид.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Изготовление мебели на заказ",
            descriptionWork: [
                DetailWorkModel(
                    title: "Кухни по индивидуаьным размерам",
                    image: "Кухни_по_индивидуаьным_размерам",
                    description: "Компания Абада занимается разработкой, производством и реализацией мебели для кухни в Москве и Московской области. Высокое качество нашей кухонной мебели достигается благодаря использованию современного оборудования и передовых технологий.",
                    price: "от 18 800₽ м/п"
                ),
                DetailWorkModel(
                    title: "Шкафы по индивидуальному заказу",
                    image: "Шкафы_по_индивидуальному_заказу",
                    description: "Изготовим любую корпусную мебель по индивидуальному размеру. Шкафы купэ, распашные, прихожие, гостиные, гардеробные. С фасадами из массива, крашеного МДФ, ЛДСП, Акрила, ламинированного МДФ.",
                    price: "от 9 970₽ за шкаф"
                ),
                DetailWorkModel(
                    title: "Встраиваемые прихожие",
                    image: "Встраиваемые_прихожие",
                    description: "Компания Абада предлагает разнообразные прихожие в наличии и на заказ. У нас вы можете купить прямые и угловые модели, мебель с распашными и раздвижными фасадами.",
                    price: "от 15 900₽"
                ),
                DetailWorkModel(
                    title: "Гостинная мебель",
                    image: "Гостинная_мебель",
                    description: "Компания Абада предлагает разнообразную мебель для гостиных в наличии и на заказ. Наши опытные дизайнеры, сделают эскиз с учетом пожеланий и соображений функциональности.",
                    price: "от 14 900₽"
                ),
                DetailWorkModel(
                    title: "Гардеробные комнаты и шкафы",
                    image: "Гардеробные_комнаты_и_шкафы",
                    description: "Гардеробные шкафы и комнаты – это настоящие находки для грамотного и организованного хранения одежды, обуви и различных аксессуаров. Один такой предмет мебели способен заменить сразу несколько обычных моделей шкафов.",
                    price: "от 14 900₽"
                )
            ]
        ), WorkModel(
            title: "Установка окон",
            descriptionWork: [
                DetailWorkModel(
                    title: "Окна MELKE. Установка по классической системе",
                    image: "Окна_MELKE",
                    description: "MELKE - российская компания использующая передовые технологии в области производства ПВХ-профиля. Pаводские линии оснащены современным европейским оборудованием, разработанным специально для MELKE.",
                    price: "от 4 804₽ м²"
                ),
                DetailWorkModel(
                    title: "Окна REHAU. Установка по классической системе",
                    image: "Окна_REHAU",
                    description: "REHAU - производственная и инжиниринговая компания с богатой историей, культурой и традициями, которые сформировались за годы успешной работы на российском рынке и благодаря важному опыту принадлежности к известной международной группе.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Холодное остекление балконов и лоджий",
                    image: "Холодное_остекление_балконов_и_лоджий",
                    description: "Специальная раздвижная система REHAU EURO-Design Slide предназначена для остекления оконных и дверных проемов балконов и лоджий и иных неотапливаемых помещений.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Раздвижные окна",
                    image: "Установка_раздвижных_окон",
                    description: "Раздвижные двери — это всегда элегантное решение для вашего дома. Прежде всего, это практично, стильно и красиво, особенно, если это двери от REHAU.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Мансардные окна",
                    image: "Мансардные_окна",
                    description: "Пластиковые мансардные окна – оптимальное решение для скатных кровель и плоских крыш. Окна REHAU, которые изготовлены на базе четырехкамерного теплого профиля THERMO-Design. Стоят они существенно дешевле аналогов, при этом отличаются высокой надёжностью и актуальным дизайном.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Установка дверей",
            descriptionWork: [
                DetailWorkModel(
                    title: "Межкомнатные двери",
                    image: "Межкомнатные_двери",
                    description: "Продажа и установка межкомнатных дверей. В нашем ассортименте более 1200 дверей из различных материалов (Ламинированные, ЭКО-шпон, Шпон, Массив).",
                    price: "от 2 990₽ за дверь"
                ),
                DetailWorkModel(
                    title: "Входные двери",
                    image: "Входные_двери",
                    description: "Продажа и установка металлических входных дверей.",
                    price: "от 24 900₽ за дверь"
                ),
                DetailWorkModel(
                    title: "Раздвижные межкомнатные дверей",
                    image: "Раздвижные_межкомнатные_двери",
                    description: "Раздвижные межкомнатные двери призваны оптимизировать пространство и привнести в него актуальные мотивы.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Монтаж и обслуживание кондиционеров",
            descriptionWork: [
                DetailWorkModel(
                    title: "Монтаж и установка кондиционеров",
                    image: "Монтаж_и_установка_кондиционеров",
                    description: "Быстро и профессионально установим кондиционеры любой сложности.",
                    price: "от 28 000₽"
                ),
                DetailWorkModel(
                    title: "Техническое обслуживание и ремонт",
                    image: "Техническое_обслуживание_и_ремонт",
                    description: "Своевременное техническое обслуживание кондиционеров предупредит поломку, продлит срок службы агрегата, сохранит ваше здоровье и деньги.",
                    price: "от 5 990₽"
                )
            ]
        ), WorkModel(
            title: "Сантехнические работы",
            descriptionWork: [
                DetailWorkModel(
                    title: "Замена ванны",
                    image: "Замена_ванны",
                    description: "Замена ванны на новую – один из главных этапов при ремонте санузла. Аккуратно, качественно и оперативно выполним монтаж, замену ванн любых типов.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Замена радиаторов отопления",
                    image: "Замена_радиаторов_отопления",
                    description: "Быстро и профессионально заменим радиаторы отопления в том числе и с заменой труб подводки. Компания Абада занимается заменой радиаторов отопления с 2004 года. За это время, наши мастера накопили огромный опыт, который позволяет им сегодня выполнять свою работу максимально быстро и качественно.",
                    price: "от 4 132₽"
                ),
                DetailWorkModel(
                    title: "Замена полотенцесушителя",
                    image: "Замена_полотенцесушителя",
                    description: "Заменим полотенцесушитель, в том числе и с заменой старых труб подводки. Монтаж электрических полотенцесушителей.",
                    price: "от 4 989₽"
                ),
                DetailWorkModel(
                    title: "Установка унитаза",
                    image: "Установка_и_монтаж_унитаза",
                    description: "Замена унитаза или инсталляции как на готовые коммуникации, так и с доработкой или заменой старых труб, в зависимости от их состояния.",
                    price: "от 1 990₽"
                ), DetailWorkModel(
                    title: "Замена и монтаж душевых кабин и ограждений",
                    image: "Установка_и_монтаж_душевых_кабин_и_ограждений",
                    description: "Установка и замена душевых кабин и ограждений в Москве и Московской области. Аккуратно, качественно и оперативно выполним монтаж, замену душевых кабин и ограждений.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Монтаж системы защиты от протечек",
                    image: "Монтаж_системы_защиты_от_протечек",
                    description: "Компания Абада предоставляет услуги по монтажу систем протечки, которые могут защитить ваш дом.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Монтаж измельчителей пищевых отходов",
                    image: "Монтаж_измельчителей_пищевых_отходов",
                    description: "Компания Абада предоставляет услуги по монтажу измельчителей пищевых отходов. Измельчители пищевых отходов - это устройства, которые устанавливаются под мойкой или раковиной и служат для быстрого и эффективного измельчения остатков еды, чтобы те не забивали трубы и не вызывали неприятных запахов. Мы работаем с различными брендами и моделями измельчителей пищевых отходов, что позволяет нам предложить нашим клиентам широкий выбор решений. Наши специалисты помогут вам выбрать подходящую модель в зависимости от особенностей вашей кухни и индивидуальных потребностей.",
                    price: ""
                ), DetailWorkModel(
                    title: "Установка фильтров для воды",
                    image: "Установка_фильтров_для_воды",
                    description: "Компания Абада предоставляет услуги по монтажу фильтров водопроводной воды, которые позволяют очистить водопроводную воду от различных примесей и сделать ее безопасной для употребления. Мы работаем с различными брендами и моделями фильтров водопроводной воды, гарантируя качество и надежность наших установочных работ.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Замена и поверка счетчиков",
                    image: "Замена_и_поверка_счетчиков",
                    description: "Компания Абада предоставляет услуги по замене и поверке квартирных счетчиков водопроводной воды. Квартирные счетчики - это устройства, которые устанавливаются на входной трубе квартиры и служат для измерения объема потраченной воды. Мы работаем с различными типами квартирных счетчиков, что позволяет нам предложить нашим клиентам широкий выбор решений. Наши специалисты помогут вам выбрать подходящую модель счетчика в зависимости от особенностей вашей квартиры и индивидуальных потребностей.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Установка и замена смесителей",
                    image: "Установка_замена_и_монтаж_смесителей",
                    description: "Компания Абада предоставляет услуги по монтажу смесителей в ванной комнате или на кухне. Мы работаем с различными брендами и моделями смесителей, что позволяет нам предложить нашим клиентам широкий выбор решений. Наши специалисты помогут вам выбрать подходящую модель смесителя в зависимости от особенностей вашей ванной комнаты или кухни и индивидуальных потребностей. Мы также предоставляем консультацию по выбору оптимального расположения смесителя, чтобы обеспечить максимальный комфорт использования.",
                    price: ""
                ), DetailWorkModel(
                    title: "Установка стеклянных шторок на ванну",
                    image: "Установка_стеклянных_шторок_на_ванну",
                    description: "Компания Абада предоставляет услуги по монтажу стеклянных шторок на ванну.",
                    price: ""
                )]
        ), WorkModel(
            title: "Установка видеонаблюдения",
            descriptionWork: [
                DetailWorkModel(
                    title: "Установка камер видеонаблюдения",
                    image: "Установка_камер_видеонаблюдения",
                    description: "Профессионально, оперативно и качественно производим установку и настройку видеонаблюдения и других видов систем безопасности.",
                    price: "от 10 325₽"
                ),
                DetailWorkModel(
                    title: "Монтаж видеодомафонов",
                    image: "Монтаж_видеодомафонов",
                    description: "Монтаж современных видеодомофонов. Подберем, смонтируем, подключим и настроим оборудование, которое подходит именно Вам.",
                    price: "от 7 635₽"
                )]
        ), WorkModel(
            title: "Электромонтажные работы",
            descriptionWork: [
                DetailWorkModel(
                    title: "Электропроекты для квартир и домов",
                    image: "Электропроекты_для_квартир_и_домов",
                    description: "Компания Абада предоставляет услуги по составлению проектной документации электролиний зданий разного назначения. Наша команда специалистов обладает всеми необходимыми знаниями и опытом для того, чтобы оперативно и качественно выполнить проектирование электролиний любой сложности. Мы строго соблюдаем все требования и нормативы при проектировании электросетей, что позволяет обеспечить безопасность эксплуатации и защиту от возможных аварийных ситуаций. При заказе проектирования электролиний у нас, вы можете рассчитывать на высокое качество работы и аккуратное выполнение проекта в срок. Мы ценим каждого клиента и стремимся к его полному удовлетворению от выполненных нами работ. Обратившись к нам, вы получите оптимальное соотношение цены и качества, а также индивидуальный подход к решению ваших задач.",
                    price: "от 25 000₽"
                ),
                DetailWorkModel(
                    title: "Услуги электромонтажных работ",
                    image: "Услуги_электромонтажных_работ",
                    description: "Компания /\"Абада/\" предоставляет услуги по проведению черновых и чистовых электромонтажных работ в квартирах. Черновые работы включают в себя установку электрических кабелей, распределительных щитков, устройств защиты и заземления, а также монтаж розеток и выключателей. Чистовые работы включают в себя проводку кабеля до конечной точки, монтаж светильников, розеток и выключателей, а также настройку системы освещения. Компания /\"Абада/\" гарантирует качественное выполнение работ в соответствии с действующими нормами и правилами безопасности.",
                    price: "от 900₽ за точку"
                ),
                DetailWorkModel(
                    title: "Установка системы умный дом",
                    image: "Установка_системы_умный_дом",
                    description: "Мы выполняем полный комплекс работ по установке и настройке систем Умный Дом на любом этапе ремонта, предлагая как проводное решение в процессе ремонта, так и беспроводное решение, если ремонт уже завершён.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Ремонт для коммерческих помещений",
            descriptionWork: [
                DetailWorkModel(
                    title: "Ремонт офисов",
                    image: "Ремонт_офисов",
                    description: "Мы предлагаем полный перечень ремонтно-отделочных работ для благоустройства офисных помещений, создания в них уникального, стильного интерьера.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Ремонт магазинов",
                    image: "Ремонт_магазинов",
                    description: "Мы предлагаем полный перечень ремонтно-отделочных работ для благоустройства торговых помещений, создания в них уникального, стильного интерьера.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Оформление окон",
            descriptionWork: [
                DetailWorkModel(
                    title: "Шторы на заказ",
                    image: "Шторы_на_заказ",
                    description: "Красиво оформленное окно преображает любое помещение и придает законченность интерьеру. Дизайнеры Компании Абада владеют всем арсеналом средств для создания стильных, приятных и уместных сочетаний материалов, размеров, форм и фурнитуры штор.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Рулонные шторы",
                    image: "Рулонные_шторы",
                    description: "Компания /\"Абада/\" предлагает услуги по установке рулонных штор. При заказе установки рулонных штор вы можете быть уверены в качестве работы и использованных материалах. Наши специалисты имеют большой опыт в установке штор и работают только с проверенными производителями материалов.",
                    price: ""
                )
            ]
        ), WorkModel(
            title: "Экраны для радиаторов отопления",
            descriptionWork: [
                DetailWorkModel(
                    title: "Перфорированные (ХДФ) экраны",
                    image: "Перфорированные_(ХДФ)_экраны",
                    description: "Компания /\"Абада/\" специализируется на производстве и монтаже экранов для радиаторов с наполнением из перфорированного ХДФ.",
                    price: ""
                ),
                DetailWorkModel(
                    title: "Декоративные экраны из массива",
                    image: "Декоративные_экраны_из_массива",
                    description: "Компания /\"Абада/\" предлагает услуги по установке декоративных экранов на батареи отопления. Декоративные экраны - это стильное и функциональное решение для скрытия батарей и придания интерьеру завершенного вида.",
                    price: ""
                )
            ]
        )]
}
